# spring-mvc-crud-demo

./: .gitignore  README.md  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: spring-mvc-crud-demo-servlet.xml  web.xml
WebContent/WEB-INF/view/: customer-form.jsp  list-customers.jsp
WebContent/resources/css/: style.css
sqlscripts/: 01-create-user.sql
src/com/luv2code/springdemo/aspect/: CRMLoggingAspect.java
src/com/luv2code/springdemo/controller/: CustomerController.java
src/com/luv2code/springdemo/dao/: CustomDAOImpl.java  CustomerDAO.java  CustomerDAOImpl.java
src/com/luv2code/springdemo/entity/: Customer.java
src/com/luv2code/springdemo/service/: CustomerService.java  CustomerServiceImpl.java
src/com/luv2code/testdb/: TestDbServlet.java
